<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }

        #hr {
            width: 40%;
            font-weight: bold;
        }

        #bold {
            font-size: 30px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1 style="color: crimson;">Games Star</h1>
        <p>Welcome to Games star </p>
        <p> This website use for play games get funs.</p>
    </div>

    <h2 style="text-align:center" id="bold">Sports</h2>
    <hr id="hr" />
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="crickt.jpg" alt="Jane" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/cricket-frvr" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="football.jpg" alt="Mike" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/soccer-legends-2021" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="8pootboll.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p><a href="https://www.crazygames.com/game/8-ball-billiards-classic" class="button">Play Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="gun.jpg" alt="Jane" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/1v1battle-build-fight-simulator" class="button">Play
                            Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="infected.jpg" alt="Mike" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/infected-days" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="sank.jpg" alt="John" style="width:100%">
                <div class="container">
                    <p><a href="https://www.crazygames.com/game/silly-snakes" class="button">Play Now</a></p>
                </div>
            </div>
        </div>
    </div>
    <h2 style="text-align:center" id="bold">Car Games</h2>
    <hr id="hr" />
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="car.jpg" alt="Jane" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/wrongway" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="car2.jpg" alt="Mike" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/drift-hunters" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="car3.jpg" alt="John" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/car-crash-simulator-royale" class="button">Play Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h2 style="text-align:center" id="bold">Bike Games</h2>
    <hr id="hr" />
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="bike.jpg" alt="Jane" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/super-bike-the-champion" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="bike2.jpg" alt="Mike" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/bike-hero-3d" class="button">Play Now</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="bike3.jpg" alt="John" style="width:100%">
                <div class="container">

                    <p><a href="https://www.crazygames.com/game/bike-mania" class="button">Play Now</a></p>
                </div>
            </div>
        </div>
</body>

</html>